kotlinVersion=1.8.21
springBootVersion=3.0.7
springDependencyManagementVersion=1.1.0
ktlintVersion=11.3.2

mockkVersion=1.13.5
kotestVersion=5.6.0

# spring cloud version
springCloudVersion=2022.0.3
openFeignVersion=4.0.1

